APP_NAME=IFCITEC
APP_ENV=local
APP_KEY=base64:nt0+tLhGyUUTN4rf6WEyZXXyREKplKDDWOYAqVjLAa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=187.107.16.200
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=ifcitec
DB_USERNAME=postgres
DB_PASSWORD=secret

,
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafaellasbueno@gmail.com
MAIL_PASSWORD=bumkvcjmxebzfebh
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=[MAILGUN_DOMAIN]
MAILGUN_SECRET=[MAILGUN_SECRET]

MANDRILL_KEY=[MANDRILL_KEY]
