[supervisord] 
nodaemon=true
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:laravel-worker]
command=/usr/local/bin/php artisan queue:work --sleep=3 --tries=3 -n
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
priority=2
numprocs=1
startretries=10
stdout_events_enabled=1