[supervisord] 
nodaemon=true
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:apache2]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
redirect_stderr=true

[program:laravel-worker]
command=/usr/local/bin/php artisan queue:work --sleep=3 --tries=3 -n
autostart=true
autorestart=true
redirect_stderr=true